{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.0",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "sharp": "^0.34.4"
  }
}
